.ref {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 3rem;
    overflow-y: hidden;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .card {
        background: #fff;
      width: 350px;
      height: 70%;
      border-radius: 10px;
      display: flex;
      cursor: pointer;
      &:hover{
        transform: scale(1.1);
      }
      justify-content: space-around;
      padding: 20px;
      flex-direction: column;

        &.featured{
            width: 550px;
            height: 80%;
            margin: 0 30px;
        }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          &#left,
          &#right {
            height: 2rem;
          }
          &#user{
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }
      .center{
        padding: 10px;
        border-radius: 10px;
        background: gainsboro;
      }
      .bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3{
            margin-bottom: 5px;
        }
        h4{
            color: gray;
            text-align: center;
        }
      }

    }
  }
}
